

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_account_menu"
        android:title="Reftesh"
        compat:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_settings"
        compat:showAsAction="always"
        android:title="Settings">
    </item>

</menu>

